# Sample Superset env file
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PORT=3306

# Must be empty if using certs
DATABASE_PASSWORD=superset
DATABASE_USER=superset

DATABASE_DIALECT=mysql+mysqlconnector

# Used to build the local db container
MYSQL_ROOT_PASSWORD=superset
MYSQL_USER=superset
MYSQL_PASSWORD=superset
MYSQL_DATABASE=superset

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

FLASK_DEBUG=true
FLASK_ENV=dev
SUPERSET_ENV=dev
SUPERSET_LOAD_EXAMPLES=no
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''

SUPERSET_SECRET_KEY=secret

# Paths to local certs for authentication and SSL

# PATH_TO_CERT=/app/certs/cert
# PATH_TO_KEY=/app/certs/key
# PATH_TO_CA=/app/certs/ca.cert.pem

# SSL_CERT_PATH=/app/tls
# SSL_KEYFILE=/app/tls/tls.key.pem
# SSL_CERTFILE=/app/tls/tls.cert.pem